<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.zebington.cinemaenterpriso.controllers.MovieDetailsController">
   <top>
      <Label fx:id="movieTitle" alignment="CENTER" text="Movie Name" underline="true" BorderPane.alignment="CENTER">
         <font>
            <Font size="24.0" />
         </font></Label>
   </top>
   <center>
      <Label fx:id="movieDescription" maxWidth="500.0" text="Ipsum et maxime quaerat dolorem. Voluptatem alias saepe cupiditate quisquam. Non quia sed corrupti impedit fuga aliquam voluptas non. Cupiditate accusantium ut repellat tenetur et provident et. Enim doloribus laborum et dicta voluptatum et et est. " textAlignment="JUSTIFY" wrapText="true" BorderPane.alignment="CENTER" />
   </center>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <right>
      <ImageView fx:id="movieRating" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="/U.png" />
         </image>
         <BorderPane.margin>
            <Insets left="20.0" />
         </BorderPane.margin>
      </ImageView>
   </right>
</BorderPane>
