<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxWidth="300.0" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="basketItems" spacing="5.0" />
      <HBox alignment="CENTER_RIGHT" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" text="Add Drink" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Add Snack" />
         </children>
      </HBox>
   </children>
</VBox>
