<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="itemContainer" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="75" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Spinner fx:id="itemCount" GridPane.columnIndex="1">
           <valueFactory>
               <SpinnerValueFactory.IntegerSpinnerValueFactory max="10" min="0" />
           </valueFactory>
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Spinner>
   </children>
</GridPane>
