<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" maxWidth="-Infinity" prefWidth="750.0" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <GridPane hgap="10.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="35.0" />
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="65.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <VBox>
                    <children>
                        <ListView fx:id="elements" prefWidth="200.0" />
                        <HBox spacing="10.0">
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                            <children>
                                <Button fx:id="addButton" mnemonicParsing="false" onAction="#addElement" text="Add" />
                                <Button fx:id="removeButton" mnemonicParsing="false" onAction="#removeElement" text="Remove" />
                            </children>
                        </HBox>
                    </children>
               <GridPane.margin>
                  <Insets left="10.0" top="10.0" />
               </GridPane.margin>
                </VBox>
                <VBox alignment="TOP_RIGHT" spacing="10.0" GridPane.columnIndex="1">
                    <children>
                  <Group fx:id="editor" />
                        <HBox fx:id="editButtons" alignment="CENTER_RIGHT" spacing="10.0">
                            <children>
                                <Button fx:id="resetButton" disable="true" mnemonicParsing="false" onAction="#resetChanges" text="Reset" />
                                <Button fx:id="saveButton" disable="true" mnemonicParsing="false" onAction="#commitChanges" text="Save" />
                            </children>
                        </HBox>
                    </children>
               <GridPane.margin>
                  <Insets right="10.0" top="10.0" />
               </GridPane.margin>
                </VBox>
            </children>
        </GridPane>
    </children>
</VBox>
