<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" maxWidth="-Infinity" prefWidth="750.0" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane hgap="10.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="35.0" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="65.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <VBox>
               <children>
                  <ListView fx:id="theaters" prefWidth="200.0" />
                  <HBox spacing="10.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <children>
                        <Button mnemonicParsing="false" onAction="#addTheater" text="Add" />
                        <Button mnemonicParsing="false" onAction="#removeTheater" text="Remove" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox spacing="10.0" GridPane.columnIndex="1">
               <children>
                  <VBox>
                     <children>
                        <Label styleClass="header" text="Theater">
                           <padding>
                              <Insets bottom="5.0" />
                           </padding>
                        </Label>
                        <FlowPane hgap="10.0" vgap="5.0">
                           <children>
                              <GridPane prefWidth="220.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="75.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="ID:" />
                                    <TextField fx:id="theaterId" GridPane.columnIndex="1" />
                                 </children>
                              </GridPane>
                              <GridPane layoutX="20.0" layoutY="20.0" prefWidth="220.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="75.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="Seats:" />
                                    <TextField fx:id="theaterSeats" GridPane.columnIndex="1" />
                                 </children>
                              </GridPane>
                              <GridPane layoutX="20.0" layoutY="50.0" prefWidth="220.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="75.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="Price:" />
                                    <TextField fx:id="theaterPrice" GridPane.columnIndex="1" />
                                 </children>
                              </GridPane>
                           </children>
                        </FlowPane>
                        <Label styleClass="header" text="Movie">
                           <padding>
                              <Insets bottom="5.0" top="10.0" />
                           </padding>
                        </Label>
                        <FlowPane hgap="10.0" vgap="5.0">
                           <children>
                              <GridPane prefWidth="220.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="75.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="Title:" />
                                    <TextField fx:id="movieTitle" GridPane.columnIndex="1" />
                                 </children>
                              </GridPane>
                              <GridPane layoutX="20.0" layoutY="20.0" prefWidth="220.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="75.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="Rating:" />
                                    <TextField fx:id="movieRating" GridPane.columnIndex="1" />
                                 </children>
                              </GridPane>
                              <GridPane layoutX="20.0" layoutY="50.0" prefWidth="220.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="75.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="Genre:" />
                                    <TextField fx:id="movieGenre" GridPane.columnIndex="1" />
                                 </children>
                              </GridPane>
                           </children>
                        </FlowPane>
                        <VBox>
                           <children>
                              <Label text="Description:" />
                              <TextArea fx:id="movieDescription" prefWidth="450.0" wrapText="true" />
                           </children>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </VBox>
                     </children>
                  </VBox>
                  <HBox fx:id="editButtons" alignment="CENTER_RIGHT" spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#resetChanges" text="Reset" />
                        <Button mnemonicParsing="false" onAction="#commitChanges" text="Save" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </GridPane>
   </children>
</VBox>
